disableImplicitNetworkWrapper
yarpDeviceName left_hand_pinky_hardware_device

jointNames l_hand_ring_1_joint l_hand_ring_2_joint l_hand_ring_3_joint l_hand_little_1_joint l_hand_little_2_joint l_hand_little_3_joint

min_stiffness 0.0    0.0    0.0    0.0    0.0    0.0
max_stiffness 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0
min_damping   0.0    0.0    0.0    0.0    0.0    0.0
max_damping   100.0  100.0  100.0  100.0  100.0  100.0

[TRAJECTORY_GENERATION]
trajectory_type minimum_jerk

[COUPLING]
pinky_control (0 1 2 3 4 5) (l_pinky reserved reserved reserved reserved reserved) (0.0) (270.0)

#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
[POSITION_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp            0.1   0.1   0.1   0.1   0.1   0.1
kd            0.001 0.001 0.001 0.001 0.001 0.001
ki            0.0   0.0   0.0   0.0   0.0   0.0
maxInt        9999  9999  9999  9999  9999  9999
maxOutput     9999  9999  9999  9999  9999  9999
shift         0.0   0.0   0.0   0.0   0.0   0.0
ko            0.0   0.0   0.0   0.0   0.0   0.0
stictionUp    0.0   0.0   0.0   0.0   0.0   0.0
stictionDwn   0.0   0.0   0.0   0.0   0.0   0.0

[VELOCITY_CONTROL]
velocityControlImplementationType integrator_and_position_pid
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp            8.726 8.726 8.726 8.726 8.726 8.726
kd            0.035 0.035 0.035 0.035 0.035 0.035
ki            0.002 0.002 0.002 0.002 0.002 0.002
maxInt        9999  9999  9999  9999  9999  9999
maxOutput     9999  9999  9999  9999  9999  9999
shift         0.0   0.0   0.0   0.0   0.0   0.0
ko            0.0   0.0   0.0   0.0   0.0   0.0
stictionUp    0.0   0.0   0.0   0.0   0.0   0.0
stictionDwn   0.0   0.0   0.0   0.0   0.0   0.0

[IMPEDANCE_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
stiffness     0.0   0.0   0.0   0.0   0.0   0.0
damping       0.0   0.0   0.0   0.0   0.0   0.0

[LIMITS]
jntPosMax 90.0 90.0 90.0 90.0 90.0 90.0
jntPosMin 0.0 0.0 0.0 0.0 0.0 0.0
jntVelMax 100.0 100.0 100.0 100.0 100.0 100.0
